단 답형 (1회 독 후)
1. 벤다이어 그램 복습 (1강 씩)
2. 단답형 틀린 부분들 위주 복습.
3. 정리해둔거 보기..

T1
0. 이론 한번 보기
1. 2회 풀이

0-4 이론 다시 한번 보기
2. 3회차 부턴 캐글 환경
3. 4회차엔 틀린 문제 위주

20일
1~2단원 벤다이어 그램 복습, 
3,4장 헷갈리고 애매한부분 다시 써보기. or 단답형 정리 틀린 부분(두꺼운 부분) 책 다시 보기
0-4 이론 다시 한번 보기

21일
3단원 복습 , 모르는 단답형들 다시 보기.

캐글(시험장 처럼) 1~10문제, t2 2문제
캐글(시험장 처럼) 11~20 문제 , t2 2 문제

22일
4단원 복습, 3단원 복습

캐글(시험장 처럼) 21~끝까지 t1 문제 , t2 2 문제

23일

** 책 내용 복습
** 틀린 문제 복습

1~4복습, 캐글 에서 문제 풀기.
t1. 구름 환경에서 문제 풀어보기 , 틀린 문제 풀어보기, 새로운 문제 풀어보기
t2. ...

24일
마지막날.. 
구름 환경 
틀렷던 문제 복습, 코딩 정리 보기 , 두껍게 칠해진 부분 복습(단답형)
손에 뭐 써갈지, 옷이랑 준비.